PASS	Basic Statistics	FASTQ_splitter_on_dataset_20
PASS	Per base sequence quality	FASTQ_splitter_on_dataset_20
PASS	Per tile sequence quality	FASTQ_splitter_on_dataset_20
PASS	Per sequence quality scores	FASTQ_splitter_on_dataset_20
WARN	Per base sequence content	FASTQ_splitter_on_dataset_20
WARN	Per sequence GC content	FASTQ_splitter_on_dataset_20
PASS	Per base N content	FASTQ_splitter_on_dataset_20
WARN	Sequence Length Distribution	FASTQ_splitter_on_dataset_20
PASS	Sequence Duplication Levels	FASTQ_splitter_on_dataset_20
PASS	Overrepresented sequences	FASTQ_splitter_on_dataset_20
PASS	Adapter Content	FASTQ_splitter_on_dataset_20
WARN	Kmer Content	FASTQ_splitter_on_dataset_20
